{
  "hero": {
    "badge": "Programa de entrenamiento online",
    "headline": "Aumentá tu masa<br><em>muscular<em>",
    "sub": "Entrenamiento online + Plan alimenticio + Comunidad de apoyo. ",
    "cta": "COMPLETÁ EL FORMULARIO",
    "bgImage": "https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=1600&q=80",
    "stats": [
      {
        "v": "150+",
        "l": "Alumnos transformados"
      },
      {
        "v": "90 días",
        "l": "Para ver resultados reales"
      },
      {
        "v": "100%",
        "l": "Personalizado "
      }
    ]
  },
  "value": {
    "title": "¿Por qué elegir ALLFIT?",
    "sub": "No es otro programa genérico. Diseño cada aspecto para que logres resultados.",
    "items": [
      {
        "icon": "🎯",
        "title": "Programa personalizado basado en tu nivel",
        "desc": "Evalúo tu punto de partida y creo un plan 100% adaptado a vos."
      },
      {
        "icon": "📈",
        "title": "Seguimiento semanal de progreso",
        "desc": "Chequeo tus métricas cada semana y ajustamos en tiempo real."
      },
      {
        "icon": "👥",
        "title": "Comunidad activa de Whatsapp ",
        "desc": "Rodeate de personas con los mismos objetivos. La motivación es clave."
      }
    ]
  },
  "pillars": {
    "title": "Los 3 pilares de ALLFIT",
    "sub": "Todo lo que necesitás en un solo lugar.",
    "items": [
      {
        "n": "01",
        "color": "blue",
        "title": "Entrenamientos Online",
        "desc": "Rutinas de 45 minutos, 3 - 4 días por semana. Progresión programada.",
        "imageUrl": ""
      },
      {
        "n": "02",
        "color": "green",
        "title": "Planes Nutricionales",
        "desc": "Dietas personalizadas según tus objetivos. Recetas prácticas. Macros calculados.",
        "imageUrl": ""
      },
      {
        "n": "03",
        "color": "purple",
        "title": "Comunidad Privada",
        "desc": "Grupo exclusivo en Whatsapp. Comparte progreso, resuelve dudas. ",
        "imageUrl": ""
      }
    ]
  },
  "testimonials": [
    {
      "avatar": "💪",
      "avatarUrl": "",
      "name": "Martín R.",
      "age": 31,
      "result": "+8 kg de músculo en 90 días",
      "text": "En 3 meses gané 8 kg de músculo limpio. El programa es muy estructurado y el seguimiento semanal hace toda la diferencia.",
      "rating": 5,
      "beforeUrl": "",
      "afterUrl": ""
    },
    {
      "avatar": "🏋️",
      "avatarUrl": "",
      "name": "Diego F.",
      "age": 28,
      "result": "-5% grasa · +4 kg músculo",
      "text": "Intenté mil programas antes y nunca vi resultados. Con ALLFIT el plan nutricional cambió todo.",
      "rating": 5,
      "beforeUrl": "",
      "afterUrl": ""
    },
    {
      "avatar": "🔥",
      "avatarUrl": "",
      "name": "Lucas M.",
      "age": 35,
      "result": "+6 kg de masa en 3 meses",
      "text": "La comunidad es increíble. Siempre hay alguien para responder dudas y la motivación grupal es clave.",
      "rating": 5,
      "beforeUrl": "",
      "afterUrl": ""
    }
  ],
  "cta": {
    "title": "¿Listo para transformarte?",
    "sub": "Más de 150 hombres ya dieron el primer paso. Es tu turno.",
    "btn": "COMPLETÁ EL FORMULARIO AHORA"
  },
  "social": {
    "ig": "#https://www.instagram.com/leo.allfit/",
    "yt": "#",
    "li": "#",
    "wa": "3515146361",
    "email": "allfit.asesorias@gmail.com"
  },
  "footer": {
    "tagline": "Entrenamiento online para hombres que quieren aumentar su masa muscular.",
    "copy": "© 2026 ALLFIT. Todos los derechos reservados."
  },
  "form": {
    "title": "Comenzá tu transformación hoy",
    "sub": "Completá el formulario y recibirás tu plan personalizado en menos de 24 horas.",
    "btn": "QUIERO MI PLAN PERSONALIZADO",
    "okTitle": "¡Gracias por registrarte!",
    "okMsg": "En menos de 24 horas recibirás tu plan personalizado. ¡Bienvenido a ALLFIT! 💪",
    "formspree": "",
    "fields": [
      {
        "id": "nombre",
        "label": "Nombre completo",
        "type": "text",
        "required": true,
        "errMsg": "Ingresá tu nombre",
        "half": true,
        "options": ""
      },
      {
        "id": "email",
        "label": "Email",
        "type": "email",
        "required": true,
        "errMsg": "Email inválido",
        "half": true,
        "options": ""
      },
      {
        "id": "edad",
        "label": "Edad",
        "type": "number",
        "required": true,
        "errMsg": "Mínimo 25 años",
        "half": true,
        "options": ""
      },
      {
        "id": "experiencia",
        "label": "Experiencia",
        "type": "select",
        "required": true,
        "errMsg": "Seleccioná una opción",
        "half": true,
        "options": "Principiante (menos de 1 año)|Intermedio (1-3 años)|Avanzado (más de 3 años)"
      },
      {
        "id": "objetivo",
        "label": "Objetivo",
        "type": "select",
        "required": true,
        "errMsg": "Seleccioná una opción",
        "half": true,
        "options": "Ganar masa muscular|Perder grasa y mantener músculo|Fuerza pura"
      },
      {
        "id": "telefono",
        "label": "WhatsApp",
        "type": "tel",
        "required": true,
        "errMsg": "Ingresá tu WhatsApp",
        "half": true,
        "options": ""
      },
      {
        "id": "instagram",
        "label": "Instagram",
        "type": "text",
        "required": true,
        "errMsg": "Ingresá tu Instagram",
        "half": true,
        "options": ""
      }
    ]
  }
}